Views/AllWorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.Views.AllWorkoutsPage"
             Title="Все тренировки"
             BackgroundColor="DeepSkyBlue"
             xmlns:viewModels="clr-namespace:WorkoutApp.ViewModels">
    <StackLayout Spacing="10" Padding="5">
        <CollectionView    x:Name="workoutsCollection"
                            ItemsSource="{Binding Workouts}"
                            >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Padding="10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AllWorkoutsViewModel}}, Path=SelectWorkoutCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="Auto,Auto" InputTransparent="True">
                                <Label Grid.Row="0" Text="{Binding DateShow}"/>
                                <CollectionView    Grid.Row="1" 
                                                    x:Name="exInCollection"
                                                    ItemsSource="{Binding WorkoutExercises}"
                                                    >
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                
                                                <Image Source="{Binding Image}" HeightRequest="50"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>